@startuml RhythmGameSceneArchitecture
namespace Main{
namespace RhythmGame {
    namespace Model{
        class ReadingNotes{
            -struct Note{+float time}
            -struct NoteData{List<Note> notes}
            +List<float> notesTime()
            }
        class NotesHitter{
            //もしかしたら
            //pure C#でいけるかも
            +Combo combo
            +string judgment
            +void hit(Note note)
        }
        class Combo{
            //pure C#でいける
            +int combo
            +int currentCombo()
            +void addCombo()
            +void resetCombo()
            +bool isCombo()
        }
    }
    namespace Presenter{
        class NotesGeneratePresenter{
            ReadingNotes readingNotes
            NotesGenerateView notesGenerateView
            +void subscribe()
        }
        class NotesHitterPresenter{
            NotesHitter notesHitter
            NotesHitterView notesHitterView
            +void subscribe()
        }
        class NoteMovingPresenter{
            NoteMovingView noteMovingView
            NotesHitter notesHitter
            +void subscribe()
        }
    }
    namespace View{
        class NotesGenerateView{
            +GameObject notePrefab
            +void generateNotes()
            -IEnumerator generateNotesCoroutine()
        }
        class NotesHitterView{
            -GameObject nearNotes
            +void findNearNotes()
            +void miss()
            +void hit()
            +void destroyNote()
        }
        interface JudgmentintHit{
            +void hit()
            +void miss()
        }
        class NoteMovingView{
            +Transform notePosition
            +void move()
            +void onThrouth()
            +void destroy()
        }
        NotesHitterView .right.> JudgmentintHit
    }
}
NotesGeneratePresenter -down-> ReadingNotes
NotesGeneratePresenter -up-> NotesGenerateView
NotesHitterPresenter -down-> NotesHitter
NotesHitterPresenter -up-> NotesHitterView
NoteMovingPresenter -up-> NoteMovingView
NoteMovingPresenter -down-> NotesHitter
NotesHitter -left-> Combo

namespace ActionGame {
    namespace Animations{
        namespace Player{
            abstract class InputHandlerBase{
                +bool input()
            }
            class InputJumpHandler{
                -KeyCode KeyCode.Space
                +bool input()
            }
            class InputFowardRunHandler{
                -KeyCode KeyCode.LeftShift
                +bool input()
            }
            class InputBackRunHandler{
                -KeyCode KeyCode.LeftControl
                +bool input()
            }
            class InputFowrdWalkHandler{
                -KeyCode KeyCode.LeftControl
                +bool input()
            }
            class InputBackWalkHandler{
                -KeyCode KeyCode.LeftShift
                +bool input()
            }
            class InputDiagonalDownJumpHandler{
                -KeyCode KeyCode.LeftAlt
                +bool input()
            }
            class InputDiagonalUpJumpHandler{
                -KeyCode KeyCode.Space
                +bool input()
            }
            class InputAttackHandler{
                -KeyCode KeyCode.l
                +bool input()
            }
            InputAttackHandler .up.> InputHandlerBase
            InputJumpHandler .up.> InputHandlerBase
            InputFowardRunHandler .up.> InputHandlerBase
            InputBackRunHandler .left.> InputHandlerBase
            InputFowrdWalkHandler .right.> InputHandlerBase
            InputBackWalkHandler .down.> InputHandlerBase
            InputDiagonalDownJumpHandler .down.> InputHandlerBase
            InputDiagonalUpJumpHandler .down.> InputHandlerBase
            class PlayerAnimationManeger{
                -Animator animator
                -ComboSender comboSender
                -PlayerHPSender playerHPSender
                +PlayerTag playerTag
                //stopはシングルトンなのでアクセスは簡単
                +void stopAnimation()
                +bool isCombo()
                +void isTag(PlayerTag playerTag)
                +void gameOver()
                +void gameClear()
            }
            enum PlayerTag{
                Attacking,
                Damageing,
                Normal
            }
            interface IAnimation{
                +void nextAnimetion()
            }
            class IdleAnimation{
                -playerAnimationManeger playerAnimationManeger
                +void idle()
                +void nextAnimetion()
            }
            class RunForwardAnimation{
                -playerAnimationManeger playerAnimationManeger
                +void run()
                +void nextAnimetion()
            }
            class RunBackAnimation{
                -playerAnimationManeger playerAnimationManeger
                +void run()
                +void nextAnimetion()
            }
            class MissRunAnimation{
                -playerAnimationManeger playerAnimationManeger
                +void missRun()
                +void nextAnimetion()
            }
            class WalkForwardAnimation{
                -playerAnimationManeger playerAnimationManeger
                +void walk()
                +void nextAnimetion()
            }
            class WalkBackAnimation{
                -playerAnimationManeger playerAnimationManeger
                +void walk()
                +void nextAnimetion()
            }
            class JumpAnimation{
                -playerAnimationManeger playerAnimationManeger
                +void jump()
                +void takeOnGround()
                +void nextAnimetion()
            }
            class SkyRunFowardAnimation{
                -playerAnimationManeger playerAnimationManeger
                +void skyRun()
                +void nextAnimetion()
            }
            class MissSkyRunAnimation{
                -playerAnimationManeger playerAnimationManeger
                +void missSkyRun()
                +void nextAnimetion()
            }
            class MissSkyRunAnimation{
                -playerAnimationManeger playerAnimationManeger
                +void missSkyRun()
                +void nextAnimetion()
            }
            class DiagonalUpJumpAnimation{
                -playerAnimationManeger playerAnimationManeger
                +void diagonalUpJump()
                +void takeOnGround()
                +void nextAnimetion()
            }
            class DiagonalDownJumpAnimation{
                -playerAnimationManeger playerAnimationManeger
                +void diagonalDownJump()
                +void takeOnGround()
                +void nextAnimetion()
            }
            class AttackAnimation{
                -playerAnimationManeger playerAnimationManeger
                +int attakingPoint
                +void attack()
                +void nextAnimetion()
            }
            class JumpAttackAnimation{
                -playerAnimationManeger playerAnimationManeger
                +int attakingPoint
                +void specialAttack()
                +void nextAnimetion()
            }
            class DeadAnimation{
                -playerAnimationManeger playerAnimationManeger
                +void dead()
            }
            IdleAnimation .up.> IAnimation
            RunForwardAnimation .up.> IAnimation
            RunBackAnimation .up.> IAnimation
            MissRunAnimation .up.> IAnimation
            WalkForwardAnimation .right.> IAnimation
            WalkBackAnimation .right.> IAnimation
            JumpAnimation .left.> IAnimation
            SkyRunFowardAnimation .left.> IAnimation
            MissSkyRunAnimation .down.> IAnimation
            DiagonalUpJumpAnimation .down.> IAnimation
            DiagonalDownJumpAnimation .down.> IAnimation
            AttackAnimation .down.> IAnimation
            JumpAttackAnimation .down.> IAnimation
        }
        note bottom of Player
        StateMachineBehaviour
        を使って実装するGUIでできそう
        end note
        namespace Enemy{
            class EnemyAnimationManeger{
                -Animator animator
                IPauseable iPauseable
                void transformPosition()
                +void stopAnimation()
            }
            class IdleAnimation{
                +void idle()
            }
            class walkAnimation{
                +void walk()
            }
            class deadAnimation{
                +void dead()
            }
        }
        note bottom of Enemy
        EnemyはあとでAnimationの設計を行う
        end note
        abstract AnimationManeger{
            -Animator animator
            IPauseable iPauseable
            +void transformPosition()
            +void stopAnimation()
        }
        PlayerAnimationManeger ..down..> AnimationManeger
        EnemyAnimationManeger .down.> AnimationManeger
    }
    namespace Player{
        class PlayerHP{
            +int hp
            +int currentHP()
            +void damage()
            +void heal()
        }
        class GettingCoin{
            -Coin coin
            +int coinPoint
            +int currentCoin()
            +void getCoin()
        }
    }
    namespace Item{
        class Coin{
            -CoinDataBase coinDataBase
            +void onGetCoin()
        }
        interface IGetingCoin{
            +void onGetCoin()
        }
        class CoinDataBase{
            +int coinPoint
            +GameObject coinPrefab
        }
    }
    Coin ..> IGetingCoin
    Coin -->CoinDataBase
    GettingCoin -down-> Coin
    namespace Camera{
        class CameraZooming{
            +Transform playerTransform
            -float zoomingSpeed
            -float zommingValue
            +void zooming()
            +void zoomOut()
        }
        class CameraScrolling{
            +Transform playerTransform
            -float scrollingSpeed
            -float scrollingValue
            +void scrolling()
        }
        class CameraRotation{
            +Transform playerTransform
            -float rotationSpeed
            -float rotationValue
            +void rotation()
        }
        class CameraManeger{
            +IPauseable iPauseable
            +GameObject player
            +CameraZooming cameraZooming
            +CameraScrolling cameraScrolling
            +CameraRotation cameraRotation
            +void cameraZooming()
            +void cameraScrolling()
            +void cameraRotation()
        }
        abstract class CameraZoomBase{
            +void zoomin()
            +void zoomout()
        }
        CameraManeger -down->CameraZooming
        CameraManeger -down->CameraScrolling
        CameraManeger -down->CameraRotation
        CameraZooming .down.>CameraZoomBase
    }
    namespace Enemy{
        class EnemyHP{
            +int hp
            +void damage()
            +void dead()
        }
    }
    interface IDamegeable{
        +void damage()
        +void dead()
    }
    EnemyHP .down.> IDamegeable
    PlayerHP .down.> IDamegeable
}

CameraManeger -up->IPauseable

namespace UI{
    namespace Model{
        class UIScoreModel{
            UICoinModel coinModel
            UIComboModel comboModel
            +int score
            +int addScore()
        }
        class UIPlayerHPModel{
            +int hp
            +int currentHP()
        }
        class UIComboModel{
            //pure C#で
            +int combo
            +int currentCombo()
        }
        class UICoinModel{
            {static}+int coin
            +int currentCoin()
        }
    }
    namespace Presenter{
        class UIScorePresenter{
            UIScoreModel uiScoreModel
            UIScoreView uiScoreView
            +void subscribe()
        }
        class UIPlayerHPPresenter{
            UIPlayerHPModel uiPlayerHPModel
            UIPlayerHPView uiPlayerHPView
            +void subscribe()
        }
        class UIComboPresenter{
            UIComboModel uiComboModel
            UIComboView uiComboView
            +void subscribe()
        }
        class UICoinPresenter{
            UICoinModel uiCoinModel
            UICoinView uiCoinView
            +void subscribe()
        }
    }
    namespace View{
        class UIScoreView{
            +int score
            +void addScoreAnimation()
        }
        class UIPlayerHPView{
            +int hp
            +void damageAnimation()
            +void healAnimation()
        }
        class UIComboView{
            +int combo
            +void addComboAnimation()
        }
        class UICoinView{
            +int coin
            +void getCoinAnimation()
        }
        abstract class UIView{
            +void incerasePoint(int point)
            +void increseAnimation()
        }
        UICoinView .down.>UIView
        UIScoreView .down.>UIView
        UIComboView .down.>UIView
        UIPlayerHPView .down.>UIView
    }
    UIScoreModel -right-> UIComboModel
    UIScoreModel -left-> UICoinModel

    UIScorePresenter -up-> UIScoreModel
    UIScorePresenter -down-> UIScoreView
    UIPlayerHPPresenter -up-> UIPlayerHPModel
    UIPlayerHPPresenter -down-> UIPlayerHPView
    UIComboPresenter -up-> UIComboModel
    UIComboPresenter -down-> UIComboView
    UICoinPresenter -up-> UICoinModel
    UICoinPresenter -down-> UICoinView
}
namespace State{
    class GameTime{
        +float playingTime
        +float pauseTime
        +void addTime()
    }
    class GameOver{
        +bool isGameOver
        +void gameOver()
    }
    class GameClear{
        +bool isGameClear
        +void gameClear()
    }
    class GamePause{
        GameTime gameTime
        +bool isPause
        +void pause()
        +void resume()
        +float isTime()
    }
    GamePause -up-> GameTime
}
class ComboSender{
    UICoinModel uiCoinModel
    Combo combo
    +void subscribe()
}
class PlayerHPSender{
    UIPlayerHPModel uiPlayerHPModel
    PlayerHP playerHP
    +void subscribe()
}
class CoinPointSender{
    GettingCoin gettingCoin
    UICoinModel uiCoinModel
    +void subscribe()
}
class CurrentComboSender{
    PlayerAnimationManeger playerAnimationManeger
    Combo combo
    +void subscribe()
}
interface IComboingable{
    +bool isCombo()
}
interface IPauseable{
    +float isTime()
}
ComboSender -up->Combo
ComboSender -->UIComboModel
CurrentComboSender -up-> Combo
Combo .down.>IComboingable
CoinPointSender -->UICoinModel
PlayerHPSender -down-> UIPlayerHPModel
CurrentComboSender -down-> PlayerAnimationManeger
PlayerHPSender -up->ActionGame.Player.PlayerHP
CoinPointSender -up-> GettingCoin
GamePause ..down..> IPauseable
EnemyAnimationManeger -up-> IPauseable
PlayerAnimationManeger -up-> IPauseable
}
@enduml